<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><B>Veg Biryani | Desi Flavours</B></title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vegetable Biryani</h1>
        <nav><a href="index.html">Home</a> <a href="recipes.html">Recipes</a></nav>
    </header>
    <div class="container">
        <div class="recipe-header">
        <img src="images/vegbiryani.png" width="100" height="300" alt="Veg Biryani">
        </div>
        <div class="flex-content">
            <div class="ingredients">
                <h3>Ingredients</h3>
                <ul><li>Basmati Rice</li><li>Mixed Veggies</li>
                    <li>Saffron</li>
                    <li>Yogurt</li></ul>
            </div>
            <div class="steps">
                <h3>Steps</h3>
                <ol><li>Boil rice with spices.</li><li>Cook veggies.</li><li>Layer and steam (Dum).</li></ol>
            </div>
        </div>
        <br><a href="recipes.html" class="btn">← Back</a>
    </div>
</body>
</html>
